# serverless-aws-java-dynamodb

./: .gitignore  README.md  pom.xml  serverless.yml
.github/workflows/: maven.yml
bj21-dynamodb/: pom.xml
bj21-dynamodb/src/main/java/org/ninthfloor/bj21/dynamodb/: Card.java  CardDocument.java  HandItem.java  Hands.java  PlayerItem.java  Players.java  TableItem.java  Tables.java
bj21-dynamodb/src/test/java/org/ninthfloor/bj21/dynamodb/: HandsTest.java  TablesTest.java
bj21-dynamodb/src/test/resources/: simplelogger.properties
bj21-gson/: pom.xml
bj21-gson/src/main/java/org/ninthfloor/bj21/api/gson/: Actions.java  Card.java  Error.java  Errors.java  Faces.java  Failure.java  Hand.java  Hands.java  LoginSuccess.java  LoginToken.java  Pays.java  Player.java  Players.java  Room.java  RoomCreated.java  RoomDeleted.java  RoomFound.java  RoomUpdated.java  RoomsFound.java  Rules.java  RulesDealerStands.java  Shoe.java  Status.java  Suits.java  Table.java  Tables.java  User.java  UserCreated.java  UserCreatedData.java  UserDeleted.java  UserDeletedData.java  UserFound.java  UserUpdated.java  UsersFound.java  UsersFoundData.java
bj21-gson/src/main/java/org/ninthfloor/bj21/gson/: Actions.java  Card.java  Dealer.java  Error.java  Faces.java  Hand.java  Hands.java  Pays.java  Player.java  Players.java  Rules.java  RulesDealerStands.java  Shoe.java  Status.java  Suits.java  Table.java  Tables.java
bj21-gson/src/test/java/org/ninthfloor/bj21/api/gson/: ActionsTest.java  CardTest.java  ErrorTest.java  ErrorsTest.java  FacesTest.java  FailureTest.java  HandTest.java  HandsTest.java  LoginSuccessTest.java  LoginTokenTest.java  PaysTest.java  PlayerTest.java  PlayersTest.java  RoomCreatedTest.java  RoomDeletedTest.java  RoomFoundTest.java  RoomTest.java  RoomUpdatedTest.java  RoomsFoundTest.java  RulesDealerStandsTest.java  RulesTest.java  ShoeTest.java  StatusTest.java  SuitsTest.java  TableTest.java  TablesTest.java  UserCreatedDataTest.java  UserCreatedTest.java  UserDeletedDataTest.java  UserDeletedTest.java  UserFoundTest.java  UserTest.java  UserUpdatedTest.java  UsersFoundDataTest.java  UsersFoundTest.java
bj21-gson/src/test/java/org/ninthfloor/bj21/gson/: ActionsTest.java  CardTest.java  DealerTest.java  ErrorTest.java  FacesTest.java  HandTest.java  HandsTest.java  PaysTest.java  PlayerTest.java  PlayersTest.java  RulesDealerStandsTest.java  RulesTest.java  ShoeTest.java  StatusTest.java  SuitsTest.java  TableTest.java  TablesTest.java
bj21-lambda/: pom.xml
bj21-lambda/src/main/java/org/ninthfloor/bj21/lambda/v0/: AddHand.java  AddPlayer.java  AddTable.java  DeleteHand.java  DeleteTable.java  Dummy.java  GetHandById.java  GetTableById.java  NotFound.java  UpdateHand.java  UpdateTable.java
bj21-lambda/src/main/resources/: log4j.properties
bj21-lambda/src/test/java/org/ninthfloor/bj21/lambda/v0/: AddHandTest.java  AddPlayerTest.java  AddTableTest.java  DeleteHandTest.java  DeleteTableTest.java  GetHandByIdTest.java  GetTableByIdTest.java  UpdateHandTest.java  UpdateTableTest.java
bj21-lambda/src/test/resources/: log4j.properties  simplelogger.properties
bj21-swagger/: pom.xml
bj21-swagger/src/main/resources/: swagger.yml
src/main/java/org/ninthfloor/bj21/client/: Http.java
src/main/resources/assembly/: assembly.xml
src/test/java/org/ninthfloor/bj21/client/: HttpTest.java
