<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ninthfloor</groupId>
  <artifactId>bj21-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <url>https://ninthfloor.org/~ashawley/bj21-sls/${project.version}</url>

  <packaging>pom</packaging>

  <modules>
    <module>bj21-swagger</module>
    <module>bj21-gson</module>
    <module>bj21-dynamodb</module>
    <module>bj21-lambda</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M4-SNAPSHOT</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <!-- version >= 3.5 -->
                  <!-- version < 4.0 -->
                  <version>[3.5,4.0)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.9-SNAPSHOT</version>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0-SNAPSHOT</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.2-SNAPSHOT</version>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>aggregate-no-fork</goal>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <links>
            <link>http://docs.swagger.io/swagger-core/v1.5.X/apidocs/</link>
            <link>https://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/</link>
            <link>https://javadoc.io/doc/com.amazonaws/aws-lambda-java-core/1.2.0/</link>
            <link>https://javadoc.io/doc/com.amazonaws/aws-lambda-java-events/2.2.8/</link>
            <link>https://javadoc.io/doc/com.github.jknack/handlebars/4.2.0/</link>
            <link>https://www.javadoc.io/doc/com.google.code.gson/gson/2.8.5/</link>
          </links>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.1-SNAPSHOT</version>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.1-SNAPSHOT</version>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.1-SNAPSHOT</version>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.4-SNAPSHOT</version>
      </plugin>

    </plugins>

  </build>

</project>
