<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ninthfloor</groupId>
    <artifactId>bj21-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bj21-dynamodb</artifactId>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- <sqlite4java.library.path>native-libs</sqlite4java.library.path> -->
  </properties>

  <repositories>
    <repository>
      <id>dynamodb-local-oregon</id>
      <name>DynamoDB Local Release Repository</name>
      <url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.ninthfloor</groupId>
      <artifactId>bj21-gson</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>1.11.777</version>
    </dependency>

    <!-- https://s3-us-west-2.amazonaws.com/dynamodb-local/release/com/amazonaws/DynamoDBLocal/maven-metadata.xml -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>DynamoDBLocal</artifactId>
      <version>1.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java</artifactId>
      <version>1.0.392</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java-win32-x86</artifactId>
      <version>1.0.392</version>
      <type>dll</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java-win32-x64</artifactId>
      <version>1.0.392</version>
      <type>dll</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>libsqlite4java-osx</artifactId>
      <version>1.0.392</version>
      <type>dylib</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>libsqlite4java-linux-i386</artifactId>
      <version>1.0.392</version>
      <type>so</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>libsqlite4java-linux-amd64</artifactId>
      <version>1.0.392</version>
      <type>so</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-log4j</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.30</version>
    </dependency>

    <!-- Use slf4j-simple instead to show log in console. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.3.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <classpathDependencyExcludes>
            <classpathDependencyExclude>org.slf4j:slf4j-log4j12</classpathDependencyExclude>
          </classpathDependencyExcludes>
          <!-- New syntax -->
          <!-- <systemPropertyVariables> -->
            <!-- <propertyName>sqlite4java.library.path</propertyName> -->
            <!-- <buildDirectory>${project.build.directory}/lib</buildDirectory> -->
            <!-- <propertyName>java.library.path</propertyName> -->
            <!-- <buildDirectory>${project.build.directory}/lib</buildDirectory> -->
          <!-- </systemPropertyVariables> -->
          <!-- Deprecated syntax -->
          <systemProperties>
            <property>
              <name>sqlite4java.library.path</name>
              <value>${project.build.directory}/lib</value>
            </property>
            <!-- <property> -->
            <!--   <name>java.library.path</name> -->
            <!--   <value>${project.build.directory}/lib</value> -->
            <!-- </property> -->
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <key>sqlite4java.library.path</key>
              <value>${project.build.directory}/lib</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>test-compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>test</includeScope>
              <includeTypes>so,dll,dylib</includeTypes>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-dependency-plugin</artifactId> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>copy</id> -->
      <!--       <phase>compile</phase> -->
      <!--       <goals> -->
      <!--         <goal>copy</goal> -->
      <!--       </goals> -->
      <!--       <configuration> -->
      <!--         <artifactItems> -->
      <!--           <artifactItem> -->
      <!--             <groupId>com.almworks.sqlite4java</groupId> -->
      <!--             <artifactId>libsqlite4java-osx-x86_64</artifactId> -->
      <!--             <version>${sqlite4java.version}</version> -->
      <!--             <type>so</type> -->
      <!--             <overWrite>true</overWrite> -->
      <!--             <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
      <!--           </artifactItem> -->
      <!--         </artifactItems> -->
      <!--       </configuration> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
      <!-- <plugin> -->
      <!--   <groupId>org.codehaus.mojo</groupId> -->
      <!--   <artifactId>appassembler-maven-plugin</artifactId> -->
      <!--   <version>1.0-alpha-2</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>assemble</id> -->
      <!--       <phase>package</phase> -->
      <!--       <goals> -->
      <!--         <goal>assemble</goal> -->
      <!--       </goals> -->
      <!--       <configuration> -->
      <!--         <extraJvmArguments>-Dsqlite4java.library.path=lib</extraJvmArguments> -->
      <!--       </configuration> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
    </plugins>
  </build>
</project>
